# freamwork

./: pom.xml
src/main/java/com/lty/freamwork/dao/: UserMapper.java
src/main/java/com/lty/freamwork/pojo/: EatHelper.java  Eatable.java  Orders.java  QueryUserVo.java  User.java  UserCostom.java
src/main/java/com/lty/freamwork/service/: EatHelper.java  Eatable3.java
src/main/java/com/lty/freamwork/test/: TestForAop2.java  TestForMybatis.java  TestForSpring.java
src/main/java/com/lty/freamwork/utils/: CreateSqlSession.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  configuration.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
