jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydatabase
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20  
jdbc.maxIdle=50
jdbc.minIdle=1 
jdbc.initialSize=3  
jdbc.maxWait=3000
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 